/* common.sass */

body
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  line-height: 1.44
  color: $gray1
  background: $bg1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.1
  text-rendering: optimizelegibility

h4, .h4, h5, .h5, h6, .h6
  font-weight: 700
  margin-top: 0
  margin-bottom: 0

h1, h2, h3, h4, h5, h6
  margin-top: 25px
  margin-bottom: 15px
  &:first-child
    margin-top: 0

.h1, .h2, .h3
  margin-top: 0
  margin-bottom: 0

h5, .h5
  font-size: 16px

.small1, .small2
  margin: 0
  padding: 0

.small1
  font-size: 13px

.small2
  font-size: 12px

a
  color: $brand-theme
  text-decoration: none
  &:hover, &:focus
    color: $brand-theme-hover
    text-decoration: underline
  &.h4
    color: $brand-theme

hr
  border-top: 1px solid #e4e6e4

dd
  margin-bottom: 10px

label
  display: block
  padding-top: 9px
  padding-bottom: 8px
  margin-bottom: auto
  font-weight: 400
  .fa-lock
    margin-left: 6px
    font-size: 17px

.label
  display: inline-block
  padding: 0
  font-size: inherit
  color: $gray1

.label-min
  color: white
  font-size: 13px
  font-weight: 400
  padding: 3px 8px
  border-radius: 2px

/* form
 ================================================== */

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,input[type="radio"],input[type="checkbox"],.input-prefix,.input-suffix
  border: 1px solid #c4c4c4
  border-radius: 2px
  background-color: #fff
  color: #565a5c

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,.input-prefix::-webkit-input-placeholder,.input-suffix::-webkit-input-placeholder
  color: #82888a

input::-moz-placeholder,textarea::-moz-placeholder,.input-prefix::-moz-placeholder,.input-suffix::-moz-placeholder
  color: #82888a

input:-ms--placeholder,textarea:-ms--placeholder,.input-prefix:-ms--placeholder,.input-suffix:-ms--placeholder
  color: #82888a

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,input[type="radio"],input[type="checkbox"]
  transition: border-color 0.2s

.focus[type="text"],.focus[type="number"],.focus[type="password"],.focus[type="search"],.focus[type="email"],.focus[type="url"],.focus[type="tel"],textarea.focus,select.focus,input.focus[type="radio"],input.focus[type="checkbox"],[type="text"]:focus,[type="password"]:focus,[type="search"]:focus,[type="email"]:focus,[type="url"]:focus,[type="tel"]:focus,textarea:focus,select:focus,input[type="radio"]:focus,input[type="checkbox"]:focus
  border-color: #aaa

.invalid[type="text"],.invalid[type="number"],.invalid[type="password"],.invalid[type="search"],.invalid[type="email"],.invalid[type="url"],.invalid[type="tel"],textarea.invalid,select.invalid,input.invalid[type="radio"],input.invalid[type="checkbox"],[type="text"]:invalid,[type="password"]:invalid,[type="search"]:invalid,[type="email"]:invalid,[type="url"]:invalid,[type="tel"]:invalid,textarea:invalid,select:invalid,input[type="radio"]:invalid,input[type="checkbox"]:invalid
  border-color: #ffb400
  background-color: #fff8e5

.valid[type="text"],.valid[type="number"],.valid[type="password"],.valid[type="search"],.valid[type="email"],.valid[type="url"],.valid[type="tel"],textarea.valid,select.valid,input.valid[type="radio"],input.valid[type="checkbox"]
  border-color: #3fb34f

[type="text"]:focus,[type="number"]:focus,[type="password"]:focus,[type="search"]:focus,[type="email"]:focus,[type="url"]:focus,[type="tel"]:focus,textarea:focus,select:focus,input[type="radio"]:focus,input[type="checkbox"]:focus
  outline: none

.disabled[type="text"],.disabled[type="number"],.disabled[type="password"],.disabled[type="search"],.disabled[type="email"],.disabled[type="url"],.disabled[type="tel"],textarea.disabled,select.disabled,input.disabled[type="radio"],input.disabled[type="checkbox"],[disabled][type="text"],[disabled][type="password"],[disabled][type="search"],[disabled][type="email"],[disabled][type="url"],[disabled][type="tel"],textarea[disabled],select[disabled],input[disabled][type="radio"],input[disabled][type="checkbox"],fieldset[disabled] [type="text"],fieldset[disabled] [type="password"],fieldset[disabled] [type="search"],fieldset[disabled] [type="email"],fieldset[disabled] [type="url"],fieldset[disabled] [type="tel"],fieldset[disabled] textarea,fieldset[disabled] select,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]
  background-color: #edefed
  color: #cacccd
  cursor: default

[disabled][type="text"],[disabled][type="number"],[disabled][type="password"],[disabled][type="search"],[disabled][type="email"],[disabled][type="url"],[disabled][type="tel"],textarea[disabled],select[disabled],input[disabled][type="radio"],input[disabled][type="checkbox"],fieldset[disabled] [type="text"],fieldset[disabled] [type="password"],fieldset[disabled] [type="search"],fieldset[disabled] [type="email"],fieldset[disabled] [type="url"],fieldset[disabled] [type="tel"],fieldset[disabled] textarea,fieldset[disabled] select,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]
  pointer-events: none

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,.input-prefix,.input-suffix
  display: block
  width: 100%
  padding: 8px 10px

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"]
  //line-height: normal
  //padding: 4px 10px

textarea
  resize: vertical

.input-large
  font-size: 16px
  padding-top: 10px
  padding-bottom: 10px

input[type="radio"], input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: relative
  -webkit-appearance: none
  height: 1.5em
  width: 1.5em
  margin: 0 5px -0.5em 0
  vertical-align: top

input[type="checkbox"]:checked
  border-color: $brand-theme
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 1em
    top: 2px
    left: 1px
    text-align: center
    width: 1.25em
    color: $brand-theme

input[type="file"]
  max-width: 100%
  &.row-space-top-1-file
    margin-top: 8px

.input-prefix, .input-suffix
  display: table-cell
  width: auto
  background-color: #edefed

.input-stem
  display: table-cell
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.input-suffix
  border-left: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.decorative-input
  display: block
  width: 100%
  height: 40px
  padding: 10px
  font-size: 14px

.radio label, .checkbox label
  display: inline-block
  padding: 0

select
  -webkit-appearance: none
  -moz-appearance: none

.select
  position: relative
  display: inline-block
  vertical-align: bottom
  select
    padding-top: 8px
    padding-bottom: 8px
    padding-right: 2em
  &:after
    content: '\25bc'
    position: absolute
    top: 0
    right: 0
    bottom: 1px
    width: 2em
    line-height: 1
    padding-top: 0.7em
    color: #82888a
    text-align: center
    transform: scale(0.84, 0.42)
    pointer-events: none

.select-large
  font-size: 16px
  select
    padding-top: 10px
    padding-bottom: 10px

.select-block
  display: block
  width: 100%

.select-opt
  margin-right: 24px
  span
    position: absolute
    bottom: 1px
    right: -18px

@-moz-document url-prefix()
  .select
    select
      padding-top: 2px
      padding-bottom: 2px
  .select-large
    select
      padding-top: 4px
      padding-bottom: 4px

.add-value--price
  position: relative
  &:after
    position: absolute
    top: 50%
    left: 100%
    margin: 0 0 0 -10px

.add--help
  p
    position: absolute
    left: 13px
    right: 0
    min-width: 200px
    bottom: -80%
    font-size: 13px
    font-weight: 700

@media (max-width: 767px)
  .select-large, .input-large
    font-size: 16px
  .search_form
    .input-large
      padding: 10px
    .select-large
      select
        padding-top: 11px
  .touch
    .search_form
      .input-large
        padding: 10px
        -webkit-appearance: none
      .select-large
        select
          -webkit-appearance: none
          padding-top: 11px
          padding-bottom: 11px
/* btn */
.btn
  padding: 7px 21px
  color: #777
  font-weight: 700
  background-color: white
  border-radius: 2px
  border-color: rgba(0, 0, 0, 0.2)
  .fa
    &:first-child
      margin-right: 3px
  &:hover
    border-color: rgba(0, 0, 0, 0.35)
  &+.btn
    margin-left: 4px

.icon-btn
  .fa
    float: left
    margin-left: -5px
    text-align: center

.btn.btn-primary
  color: white
  background-color: $brand-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $brand-theme-hover

.btn.btn-fb
  color: white
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    background-color: #4568b2

.btn.btn-host
  color: white
  background-color: $host-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $host-theme-hover

.btn.btn-guest
  color: white
  background-color: $guest-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $guest-theme-hover

.btn.btn-large
  padding: 9px 27px
  font-size: 16px
  font-weight: 700
  .fa
    width: 26px
    font-size: 18px

.btn.btn-transparent
  color: white
  background: rgba(255, 255, 255, 0.5)
  border: 0
  &:hover
    background: rgba(0, 0, 0, 0.5)

/* btn complicated */
.btn.btn-nav
  float: right
  padding: 0 21px
  height: 40px
  line-height: 40px
  color: white
  border: 0
  border-radius: 0

.btn.fa
  line-height: inherit
  @media (max-width: 767px)
    padding: 0
    height: 34px
    width: 34px
    &.fa-full
      font-size: 19px

.input-prefix.btn, .input-suffix.btn
  padding-top: 7px
  padding-bottom: 6px

.fixed-btn-wrapper
  position: fixed
  bottom: 40px
  left: 0
  right: 0
  padding: 10px 20px
  z-index: 999
  .btn.btn-fixed-bottom
    display: block
    width: 100%
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15)

.btn-frame
  display: inline-block
  position: relative
  .btn
    z-index: 0
    transition: color 0.25s
    &.text-disappear
      color: transparent
  .spinner
    position: absolute
    top: 50%
    left: 50%
    z-index: 5

/* list
 ================================================== */

.list-unstyled, .list-layout, .subnav-list, .sidenav-list
  padding-left: 0
  list-style: none

.list-layout,.subnav-list, .sidenav-list
  margin-bottom: 0

.list-smooth
  li
    margin: 0 0 10px
    .fa-chevron-right
      margin-left: 5px

/* text
 ================================================== */

.link-reset
  color: inherit

.strong
  font-weight: 700

.text-normal, a.text-normal, a.text-normal:hover, a.text-normal:focus
  color: inherit

.text-light
  font-weight: 100

.text-jumbo
  font-size: 60px
  font-weight: 700

.text-lead
  font-size: 16px

.text-gray, .text-color-light, .fa-gray
  color: $gray1

.text-light-gray, .fa-light-gray
  color: $lightgray1

.text-green, .fa-green
  color: $green1

.text-pink, .fa-pink
  color: $host-theme

.text-blue, .fa-blue
  color: $blue1

.text-brown, .fa-brown
  color: $brown1

.text-truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.text-contrast, .fa-white
  color: white

.text-starlight, .fa-starlight
  color: #ffb400

.text-danger, .fa-danger
  color: $red1

.text-fb, .fa-fb
  color: #3b5998

.trans
  word-break: break-all

@media (max-width: 1099px)
  .text-center--md
    text-align: center
  .text-left--md
    text-align: left

@media (max-width: 767px)
  .text-center--sp
    text-align: center
  .text-left--sp
    text-align: left
  .text-jumbo
    font-size: 31px
  h1, .h1
    font-size: 41px
  h2, .h2
    font-size: 30px
  h3, .h3
    font-size: 22px
  h4, .h4
    font-size: 17px
  h5, .h5
    font-size: 15px
  h6, .h6
    font-size: 13px
  h1 small, .h1 small
    font-size: 26px
  h2 small, .h2 small
    font-size: 20px
  h3 small, .h3 small
    font-size: 15px
  h4 small, .h4 small
    font-size: 14px
  .text-muted
    .link-reset
      display: block

/* font-awesome styling */
.fa-c-heart
  color: $host-theme

.fa-size-2
  font-size: 2.4em

.fa-size-3
  font-size: 3.6em

.collapse
  visibility: inherit

/* alert
 ================================================== */

.alert
  padding: 0
  margin-bottom: 0
  border: 0
  border-radius: 0
  background: transparent
  > div
    padding: 12px
    margin-bottom: 0
    font-weight: 700
    text-align: center
    border: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)

.alert-absolute
  > div
    background-color: rgb(249, 238, 145)

.is-simpleHeader
  .alert
    position: absolute
    top: 80px
    left: 45px
    right: 45px
    > div
      border-radius: 4px
    @media (max-width: 767px)
      left: 20px
      right: 20px

/* display
 ================================================== */

.app_view
  min-height: 400px

.show--sp
  display: none !important
  @media (max-width: 767px)
    display: block !important

.show--sp-ib
  display: none !important
  @media (max-width: 767px)
    display: inline-block !important

.show--only-md
  display: none !important
  @media (max-width: 1099px)
    display: block !important
  @media (max-width: 767px)
    display: none !important

.hide--sp
  @media (max-width: 767px)
    display: none !important

.hide--md
  @media (max-width: 1099px)
    display: none !important

.pull-change
  @media (min-width: 768px)
    float: none !important

.pull-reset
  @media (max-width: 767px)
    float: none !important

.pull-reset-center
  @media (max-width: 767px)
    display: block !important
    float: none !important
    margin-left: auto !important
    margin-right: auto !important

.reset-display
  @media (max-width: 767px)
    float: none !important
    display: block !important
    width: auto !important

.text-reset-center
  float: none
  margin-left: auto !important
  margin-right: auto !important
  width: auto
  text-align: center

.input-addon
  display: table
  width: 100%

/* vertical align
 ================================================== */

.va-container
  display: table
  position: relative

.va-container-wh
  width: 100%
  height: 100%

.va-container-h
  width: 100%

.va-container-v
  height: 100%

.va-top, .va-middle, .va-bottom
  display: table-cell

.va-top
  vertical-align: top

.va-middle
  vertical-align: middle

.va-bottom
  vertical-align: bottom

/* row
 ================================================== */

.row
  margin-left: -12.5px
  margin-right: -12.5px

.row:before,.row:after
  content: " "
  display: table

.row:after
  clear: both

.row.row-table
  width: 100%
  width: calc(100% + 25px)

\:root
  .row.row-table
    width: 100%\9

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  \:root
    .row.row-table
      width: calc(100% + 25px)

.row-condensed
  margin-left: -6.25px
  margin-right: -6.25px

.row-table
  display: table
  table-layout: fixed
  .link-group
    position: absolute
    right: 20px
    bottom: 8px

.row-table-header
  font-weight: 700

.row-full-height
  height: 100%

.row-space-1
  margin-bottom: 6.25px
.row-space-top-1
  margin-top: 6.25px
.row-space-2
  margin-bottom: 12.5px
.row-space-top-2
  margin-top: 12.5px
.row-space-3
  margin-bottom: 18.75px
.row-space-top-3
  margin-top: 18.75px
.row-space-4
  margin-bottom: 25px
.row-space-top-4
  margin-top: 25px
.row-space-5
  margin-bottom: 31.25px
.row-space-top-5
  margin-top: 31.25px
.row-space-6
  margin-bottom: 37.5px
.row-space-top-6
  margin-top: 37.5px
.row-space-7
  margin-bottom: 43.75px
.row-space-top-7
  margin-top: 43.75px
.row-space-8
  margin-bottom: 50px
.row-space-top-8
  margin-top: 50px

@media (max-width: 767px)
  .row-reset
    display: block
    width: auto
  .row-space-1--sp
    margin-bottom: 12.5px
  .row-space-4--sp
    margin-bottom: 50px

/* col
 ================================================== */

.col-1,.col-sm-1,.col-md-1,.col-lg-1,.col-2,.col-sm-2,.col-md-2,.col-lg-2,.col-3,.col-sm-3,.col-md-3,.col-lg-3,.col-4,.col-sm-4,.col-md-4,.col-lg-4,.col-5,.col-sm-5,.col-md-5,.col-lg-5,.col-6,.col-sm-6,.col-md-6,.col-lg-6,.col-7,.col-sm-7,.col-md-7,.col-lg-7,.col-8,.col-sm-8,.col-md-8,.col-lg-8,.col-9,.col-sm-9,.col-md-9,.col-lg-9,.col-10,.col-sm-10,.col-md-10,.col-lg-10,.col-11,.col-sm-11,.col-md-11,.col-lg-11,.col-12,.col-sm-12,.col-md-12,.col-lg-12
  position: relative
  min-height: 1px
  padding-left: 12.5px
  padding-right: 12.5px

.row-condensed .col-1,.row-condensed .col-sm-1,.row-condensed .col-md-1,.row-condensed .col-lg-1,.row-condensed .col-2,.row-condensed .col-sm-2,.row-condensed .col-md-2,.row-condensed .col-lg-2,.row-condensed .col-3,.row-condensed .col-sm-3,.row-condensed .col-md-3,.row-condensed .col-lg-3,.row-condensed .col-4,.row-condensed .col-sm-4,.row-condensed .col-md-4,.row-condensed .col-lg-4,.row-condensed .col-5,.row-condensed .col-sm-5,.row-condensed .col-md-5,.row-condensed .col-lg-5,.row-condensed .col-6,.row-condensed .col-sm-6,.row-condensed .col-md-6,.row-condensed .col-lg-6,.row-condensed .col-7,.row-condensed .col-sm-7,.row-condensed .col-md-7,.row-condensed .col-lg-7,.row-condensed .col-8,.row-condensed .col-sm-8,.row-condensed .col-md-8,.row-condensed .col-lg-8,.row-condensed .col-9,.row-condensed .col-sm-9,.row-condensed .col-md-9,.row-condensed .col-lg-9,.row-condensed .col-10,.row-condensed .col-sm-10,.row-condensed .col-md-10,.row-condensed .col-lg-10,.row-condensed .col-11,.row-condensed .col-sm-11,.row-condensed .col-md-11,.row-condensed .col-lg-11,.row-condensed .col-12,.row-condensed .col-sm-12,.row-condensed .col-md-12,.row-condensed .col-lg-12
  padding-left: 6.25px
  padding-right: 6.25px

.col-center
  float: none
  margin-left: auto
  margin-right: auto

.col-middle
  float: none
  display: table-cell
  vertical-align: middle

.col-offset-0
  margin-left: auto
.col-push-0
  left: auto
.col-pull-0
  right: auto
.col-1
  width: 8.33333%
  float: left
.col-offset-1
  margin-left: 8.33333%
.col-push-1
  left: 8.33333%
.col-pull-1
  right: 8.33333%
.col-2
  width: 16.66667%
  float: left
.col-offset-2
  margin-left: 16.66667%
.col-push-2
  left: 16.66667%
.col-pull-2
  right: 16.66667%
.col-3
  width: 25%
  float: left
.col-offset-3
  margin-left: 25%
.col-push-3
  left: 25%
.col-pull-3
  right: 25%
.col-4
  width: 33.33333%
  float: left
.col-offset-4
  margin-left: 33.33333%
.col-push-4
  left: 33.33333%
.col-pull-4
  right: 33.33333%
.col-5
  width: 41.66667%
  float: left
.col-offset-5
  margin-left: 41.66667%
.col-push-5
  left: 41.66667%
.col-pull-5
  right: 41.66667%
.col-6
  width: 50%
  float: left
.col-offset-6
  margin-left: 50%
.col-push-6
  left: 50%
.col-pull-6
  right: 50%
.col-7
  width: 58.33333%
  float: left
.col-offset-7
  margin-left: 58.33333%
.col-push-7
  left: 58.33333%
.col-pull-7
  right: 58.33333%
.col-8
  width: 66.66667%
  float: left
.col-offset-8
  margin-left: 66.66667%
.col-push-8
  left: 66.66667%
.col-pull-8
  right: 66.66667%
.col-9
  width: 75%
  float: left
.col-offset-9
  margin-left: 75%
.col-push-9
  left: 75%
.col-pull-9
  right: 75%
.col-10
  width: 83.33333%
  float: left
.col-offset-10
  margin-left: 83.33333%
.col-push-10
  left: 83.33333%
.col-pull-10
  right: 83.33333%
.col-11
  width: 91.66667%
  float: left
.col-offset-11
  margin-left: 91.66667%
.col-push-11
  left: 91.66667%
.col-pull-11
  right: 91.66667%
.col-12
  width: 100%
  float: left
.col-offset-12
  margin-left: 100%
.col-push-12
  left: 100%
.col-pull-12
  right: 100%
.col-sm-offset-0
  margin-left: auto
.col-sm-push-0
  left: auto
.col-sm-pull-0
  right: auto
.col-sm-1
  width: 8.33333%
  float: left
.col-sm-offset-1
  margin-left: 8.33333%
.col-sm-push-1
  left: 8.33333%
.col-sm-pull-1
  right: 8.33333%
.col-sm-2
  width: 16.66667%
  float: left
.col-sm-offset-2
  margin-left: 16.66667%
.col-sm-push-2
  left: 16.66667%
.col-sm-pull-2
  right: 16.66667%
.col-sm-3
  width: 25%
  float: left
.col-sm-offset-3
  margin-left: 25%
.col-sm-push-3
  left: 25%
.col-sm-pull-3
  right: 25%
.col-sm-4
  width: 33.33333%
  float: left
.col-sm-offset-4
  margin-left: 33.33333%
.col-sm-push-4
  left: 33.33333%
.col-sm-pull-4
  right: 33.33333%
.col-sm-5
  width: 41.66667%
  float: left
.col-sm-offset-5
  margin-left: 41.66667%
.col-sm-push-5
  left: 41.66667%
.col-sm-pull-5
  right: 41.66667%
.col-sm-6
  width: 50%
  float: left
.col-sm-offset-6
  margin-left: 50%
.col-sm-push-6
  left: 50%
.col-sm-pull-6
  right: 50%
.col-sm-7
  width: 58.33333%
  float: left
.col-sm-offset-7
  margin-left: 58.33333%
.col-sm-push-7
  left: 58.33333%
.col-sm-pull-7
  right: 58.33333%
.col-sm-8
  width: 66.66667%
  float: left
.col-sm-offset-8
  margin-left: 66.66667%
.col-sm-push-8
  left: 66.66667%
.col-sm-pull-8
  right: 66.66667%
.col-sm-9
  width: 75%
  float: left
.col-sm-offset-9
  margin-left: 75%
.col-sm-push-9
  left: 75%
.col-sm-pull-9
  right: 75%
.col-sm-10
  width: 83.33333%
  float: left
.col-sm-offset-10
  margin-left: 83.33333%
.col-sm-push-10
  left: 83.33333%
.col-sm-pull-10
  right: 83.33333%
.col-sm-11
  width: 91.66667%
  float: left
.col-sm-offset-11
  margin-left: 91.66667%
.col-sm-push-11
  left: 91.66667%
.col-sm-pull-11
  right: 91.66667%
.col-sm-12
  width: 100%
  float: left
.col-sm-offset-12
  margin-left: 100%
.col-sm-push-12
  left: 100%
.col-sm-pull-12
  right: 100%
@media (min-width: 768px)
  .col-md-offset-0
    margin-left: auto
  .col-md-push-0
    left: auto
  .col-md-pull-0
    right: auto
  .col-md-1
    width: 8.33333%
    float: left
  .col-md-offset-1
    margin-left: 8.33333%
  .col-md-push-1
    left: 8.33333%
  .col-md-pull-1
    right: 8.33333%
  .col-md-2
    width: 16.66667%
    float: left
  .col-md-offset-2
    margin-left: 16.66667%
  .col-md-push-2
    left: 16.66667%
  .col-md-pull-2
    right: 16.66667%
  .col-md-3
    width: 25%
    float: left
  .col-md-offset-3
    margin-left: 25%
  .col-md-push-3
    left: 25%
  .col-md-pull-3
    right: 25%
  .col-md-4
    width: 33.33333%
    float: left
  .col-md-offset-4
    margin-left: 33.33333%
  .col-md-push-4
    left: 33.33333%
  .col-md-pull-4
    right: 33.33333%
  .col-md-5
    width: 41.66667%
    float: left
  .col-md-offset-5
    margin-left: 41.66667%
  .col-md-push-5
    left: 41.66667%
  .col-md-pull-5
    right: 41.66667%
  .col-md-6
    width: 50%
    float: left
  .col-md-offset-6
    margin-left: 50%
  .col-md-push-6
    left: 50%
  .col-md-pull-6
    right: 50%
  .col-md-7
    width: 58.33333%
    float: left
  .col-md-offset-7
    margin-left: 58.33333%
  .col-md-push-7
    left: 58.33333%
  .col-md-pull-7
    right: 58.33333%
  .col-md-8
    width: 66.66667%
    float: left
  .col-md-offset-8
    margin-left: 66.66667%
  .col-md-push-8
    left: 66.66667%
  .col-md-pull-8
    right: 66.66667%
  .col-md-9
    width: 75%
    float: left
  .col-md-offset-9
    margin-left: 75%
  .col-md-push-9
    left: 75%
  .col-md-pull-9
    right: 75%
  .col-md-10
    width: 83.33333%
    float: left
  .col-md-offset-10
    margin-left: 83.33333%
  .col-md-push-10
    left: 83.33333%
  .col-md-pull-10
    right: 83.33333%
  .col-md-11
    width: 91.66667%
    float: left
  .col-md-offset-11
    margin-left: 91.66667%
  .col-md-push-11
    left: 91.66667%
  .col-md-pull-11
    right: 91.66667%
  .col-md-12
    width: 100%
    float: left
  .col-md-offset-12
    margin-left: 100%
  .col-md-push-12
    left: 100%
  .col-md-pull-12
    right: 100%
@media (min-width: 1100px)
  .col-lg-offset-0
    margin-left: auto
  .col-lg-push-0
    left: auto
  .col-lg-pull-0
    right: auto
  .col-lg-1
    width: 8.33333%
    float: left
  .col-lg-offset-1
    margin-left: 8.33333%
  .col-lg-push-1
    left: 8.33333%
  .col-lg-pull-1
    right: 8.33333%
  .col-lg-2
    width: 16.66667%
    float: left
  .col-lg-offset-2
    margin-left: 16.66667%
  .col-lg-push-2
    left: 16.66667%
  .col-lg-pull-2
    right: 16.66667%
  .col-lg-3
    width: 25%
    float: left
  .col-lg-offset-3
    margin-left: 25%
  .col-lg-push-3
    left: 25%
  .col-lg-pull-3
    right: 25%
  .col-lg-4
    width: 33.33333%
    float: left
  .col-lg-offset-4
    margin-left: 33.33333%
  .col-lg-push-4
    left: 33.33333%
  .col-lg-pull-4
    right: 33.33333%
  .col-lg-5
    width: 41.66667%
    float: left
  .col-lg-offset-5
    margin-left: 41.66667%
  .col-lg-push-5
    left: 41.66667%
  .col-lg-pull-5
    right: 41.66667%
  .col-lg-6
    width: 50%
    float: left
  .col-lg-offset-6
    margin-left: 50%
  .col-lg-push-6
    left: 50%
  .col-lg-pull-6
    right: 50%
  .col-lg-7
    width: 58.33333%
    float: left
  .col-lg-offset-7
    margin-left: 58.33333%
  .col-lg-push-7
    left: 58.33333%
  .col-lg-pull-7
    right: 58.33333%
  .col-lg-8
    width: 66.66667%
    float: left
  .col-lg-offset-8
    margin-left: 66.66667%
  .col-lg-push-8
    left: 66.66667%
  .col-lg-pull-8
    right: 66.66667%
  .col-lg-9
    width: 75%
    float: left
  .col-lg-offset-9
    margin-left: 75%
  .col-lg-push-9
    left: 75%
  .col-lg-pull-9
    right: 75%
  .col-lg-10
    width: 83.33333%
    float: left
  .col-lg-offset-10
    margin-left: 83.33333%
  .col-lg-push-10
    left: 83.33333%
  .col-lg-pull-10
    right: 83.33333%
  .col-lg-11
    width: 91.66667%
    float: left
  .col-lg-offset-11
    margin-left: 91.66667%
  .col-lg-push-11
    left: 91.66667%
  .col-lg-pull-11
    right: 91.66667%
  .col-lg-12
    width: 100%
    float: left
  .col-lg-offset-12
    margin-left: 100%
  .col-lg-push-12
    left: 100%
  .col-lg-pull-12
    right: 100%
.col-top,.col-middle,.col-bottom
  float: none
  display: table-cell
.col-top
  vertical-align: top
.col-middle
  vertical-align: middle
.col-bottom
  vertical-align: bottom
.col-center
  float: none
  margin-left: auto
  margin-right: auto

@media (max-width: 767px)
  .page-container .col-offset-1, .page-container .col-offset-2, .page-container .col-offset-3, .page-container .col-offset-4, .page-container .col-offset-5, .page-container .col-offset-6, .page-container .col-offset-7, .page-container .col-offset-8, .page-container .col-offset-9, .page-container .col-offset-10, .page-container .col-offset-11, .page-container .col-offset-12
    margin-left: 0
  .col-reset
    float: none !important
    display: block !important
    width: auto !important
  .col-reset-offset
    margin: auto
  .rm-padding--sp
    padding-bottom: 0
    padding-top: 0
    margin-bottom: 0
    margin-top: 0

/* col-space */
.col-space-left-1
  margin-left: 6.25px
.col-space-right-1
  margin-right: 6.25px
.col-space-left-2
  margin-left: 12.5px
.col-space-right-2
  margin-right: 12.5px

/* page container
 ================================================== */

.page-container
  width: auto
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
  @media (min-width: 768px)
    width: 745px
    padding-left: 25px
    padding-right: 25px
  @media (min-width: 1100px)
    width: 1024px

.page-container-auth
  @media (max-width: 767px)
    padding: 0
    margin: 0
    overflow-x: hidden
    .card
      border: 0
.page-container-no-padding
  @media (max-width: 767px)
    padding-left: 0
    padding-right: 0

.page-container-full
  width: auto

/* add media
 ================================================== */

.media
  margin-top: 0
  overflow: inherit

.media-left, .media > .pull-left
  padding: 0
  margin-right: 15px

.media-right, .media > .pull-right
  padding: 0
  margin-left: 15px

.media-photo
  position: relative
  display: inline-block
  vertical-align: bottom
  overflow: hidden
  background-color: $border1
  backface-visibility: hidden

.media-photo-block
  display: block

.media-cover, .media-cover-dark:after
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.media-caption
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 25px 15px 15px
  color: white
  text-align: center
  border-radius: 0
  background-color: transparent
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8))

.media-caption-large
  font-size: 16px

.media
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

/* section header
 ================================================== */

.section-header
  margin-left: 20px
  color: $lightgray2

/* facebook connect bar
 ================================================== */

.facebook-connect-bar
  .prompt-area
    .pull-right
      @media (max-width: 1100px)
        padding-top: 6px
    h5
      line-height: 1.44
      margin-bottom: 0
      padding: 5px 0 0
    .fa-facebook
      margin: 3px 10px 0 0
    @media (max-width: 767px)
      h5
        text-align: center
      .pull-right
        padding: 0

/* image
 ================================================== */

.img-round, .media-round
  border-radius: 50%
  border: 2px solid white

.img-responsive
  width: 100%
  height: auto

.img-responsive-height
  width: auto
  height: 100%

.size28
  width: 28px
  height: 28px

.size36
  width: 36px
  height: 36px

.size50
  width: 50px
  height: 50px

.size68
  width: 68px
  height: 68px

.size90
  width: 90px
  height: 90px

.size100
  width: 100px
  height: 100px

/* card
 ================================================== */

.card
  border: 1px solid $border1
  background-color: white
  border-radius: 0

.card-dark
  background-color: $bg1

.card-bald
  border-top: 0 !important

.card-wax
  border-bottom: 0 !important

.card-header, .card-body, ul.card-body > li, ol.card-body > li, .card-footer
  position: relative
  margin: 0
  padding: 20px
  border-top: 1px solid $border1

.card-header
  padding: 14px 20px
  color: $gray1
  font-size: 16px
  border-bottom: 1px solid $border1
  background-color: $bg1

.card-body
  position: relative
  padding: 20px
  > *:first-child
    margin-top: 0
  > *:last-child
    margin-bottom: 0
  &.card-medium
    padding: 20px 0
    background: $bg1

.card-body + .card-body:before
  content: ''
  position: absolute
  top: -1px
  height: 1px
  left: 20px
  right: 20px
  border-top: 1px solid $border1
  border-color: rgba(220, 224, 224, 0.5)

ul.card-body, ol.card-body
  padding: 0
  list-style: none

.card-footer
  text-align: right

.card-light
  background-color: white

.card-overlay-top-left, .card-overlay-top-right, .card-overlay-bottom-left, .card-overlay-bottom-right
  position: absolute

.card-overlay-top-left
  top: 15px
  left: 15px

.card-overlay-top-right
  top: 15px
  right: 15px

.card-overlay-bottom-left
  bottom: 15px
  left: 15px

.card-overlay-bottom-right
  bottom: 15px
  right: 15px

.card-overlay-label
  background-color: rgba(62, 62, 62, 0.9)
  padding: 10px
  color: white
  &.flush-top
    padding-top: 20px
  &.flush-bottom
    padding-bottom: 20px
  &.flush-left
    padding-left: 20px
  &.flush-right
    padding-right: 20px

.card-image
  position: relative

a.card-image
  display: block

.card-overlay-listing-label
  bottom: 30px
  left: 0
  padding: 7px 10px

.card-profile-picture
  width: 60px
  height: 60px
  img
    width: 56px
    height: 56px

.card-profile-picture-offset
  position: relative
  top: -40px
  margin-bottom: -40px

.card-card-section
  padding: 10px

.card-header + .card-body, .card-body + .card-body, ul.card-body > li + .card-body, ol.card-body > li + .card-body, .card-footer + .card-body
  border-top: none

.card-header:first-child, .card-body:first-child, ul.card-body > li:first-child, ol.card-body > li:first-child, .card-footer:first-child
  border-top: 0

.card-bg-medium
  background: $bg1

.card-quote
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    left: -10px
    top: 15px
    right: auto
    border: 10px solid transparent
    border-left: 0
    border-right-color: $border1
  &:after
    content: ''
    display: inline-block
    position: absolute
    left: -9px
    top: 16px
    right: auto
    border: 9px solid transparent
    border-left: 0
    border-right-color: #fff
  &.card-quote-right
    &:before
      right: -10px
      left: auto
      border: 10px solid transparent
      border-right: 0
      border-left-color: $border1
    &:after
      right: -9px
      left: auto
      border: 9px solid transparent
      border-right: 0
      border-left-color: #fff

.card-quote-flush
  margin-left: 0


@media (max-width: 767px)
  .card-header
    font-size: 15px
  .card-btn--sp
    padding: 10px 20px
    left: 0
    right: 0
    z-index: 100
    &.bottom
      position: absolute
    &.fixed
      position: fixed
      bottom: 40px
  .card-btn-fixed--sp
    position: fixed
    bottom: 40px
    left: 0
    right: 0
    z-index: 100

/* modal
 ================================================== */

.modal
  transition: opacity 0.2s
  transform: translate3d(0, 0, 0)
  opacity: 0
  z-index: 2000
  &[aria-hidden="false"]
    opacity: 1
  &[aria-hidden="true"]
    z-index: -1

.modal-table
  display: table
  table-layout: fixed
  height: 100%
  width: 100%

.modal-cell
  display: table-cell
  height: 100%
  width: 100%
  vertical-align: middle
  padding: 50px

.modal-content
  max-width: 520px
  margin: 0 auto
  border: 0
  border-radius: 2px
  box-shadow: none
  overflow: hidden
  .card-body
    border-top: 0

.modal-close
  padding: 8px
  margin-right: -8px
  margin-top: -8px
  &:before
    content: '\f00d'
    font-family: 'FontAwesome'

.modal-paper
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: -200px 0 0
  .panel-close
    position: fixed
    top: 35px
    right: 35px
    color: $brand-theme
    .fa
      font-size: 28px
      vertical-align: middle
      margin: 0 0 5px
  .illust-box
    padding: 0 15px
    img
      display: block
      width: 100%
      height: auto
      max-width: 240px
      margin: 0 auto

.wishlist-modal
  width: 700px
  max-width: 700px
  overflow: visible
  .dynamic-listing-photo-container
    height: 64px
  .fa-fb
    display: inline-block
    margin: 0 10px 0 0
    font-size: 22px

body.paper
  .modal-backdrop
    background-color: white
    &.in
      opacity: 0.985

@media (max-width: 767px)
  .modal
    background: none
  .modal-table, .modal-cell
    display: block
  .modal-cell
    padding: 0
  .modal-content
    max-width: none
    height: 100%
    border-radius: 0
    overflow: auto
  .modal-header
    text-align: center
  .modal-paper
    position: absolute
    top: 80px
    margin: 0
    .panel-close
      position: fixed
      top: 20px
      right: 20px
      padding: 0 10px
      border-radius: 4px
      background-color: rgba(255, 255, 255, 0.5)

.card-close, .alert-close, .modal-close
  float: right
  line-height: 1
  vertical-align: middle
  color: $lightgray1
  font-size: 1.4em
  font-style: normal
  font-weight: normal
  cursor: pointer

/* datepicker
 ================================================== */

.datepicker td, .datepicker th
  border-radius: 0

.datepicker table tr td.disabled
  color: $lightgray1
  background-color: $lightgray3

@media (max-width: 767px)
  .datepicker-dropdown
    position: fixed !important
    top: 50% !important
    left: 50% !important
    margin: -131px 0 0 -113px !important
    &:after, &:before
      display: none
  .datepicker-backdrop
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: black
    opacity: .3
    z-index: 2009

/* NG-calendar(fullcalendar)
 ================================================== */

.calendar-wrapper
  position: relative
  max-width: 960px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  button
    &:focus
      outline: 0
  h2
    line-height: 30px
    margin-left: 20px !important
    font-size: 22px
    font-weight: 700
  @media (max-width: 767px)
    padding: 0
    margin: 64px -10px 0
    h2
      position: absolute
      left: 0
      right: 0
      text-align: center
      top: -44px

.fc-today-button
  font-weight: 700

.fc .fc-state-default, #delete_mode button
  height: 30px
  padding: 0 12px
  color: $gray1
  background: white
  border-color: $border1
  text-shadow: none
  box-shadow: none

.fc-state-hover
  background-color: $bg1

.fc-state-default.fc-corner-right
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px

.fc-state-default.fc-corner-left
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px

.fc-state-disabled
  background-color: $bg1
  opacity: 1

.fc-body
  background-color: white

.fc-event
  line-height: 1.44
  border-radius: 2px

#delete_mode
  position: absolute
  top: 0
  right: 20px
  button
    color: $red1
    border: 1px solid $border1
  @media (max-width: 767px)
    right: 0

#calendar
  min-height: 500px

/* delete-mode */
.delete-mode
  .fc-body
    background-color: #ffeeee

.calendar-alert
  position: relative
  padding: 5px
  margin: 8px 0 -5px
  color: white
  font-weight: 700
  background-color: rgba(255, 90, 95, 0.75)
  border-radius: 2px
  z-index: 10


/* others
 ================================================== */

/* on-hover */
.on-hover-container
  padding: 0
  background: white

/* transparent */
.transparent
  opacity: 0

/* link-group */
.link-group
  a
    display: inline-block
    margin-left: 8px
    margin-right: 8px

/* pop */
.pop
  position: relative
  width: 340px
  min-height: 1px
  margin-left: auto
  margin-right: auto
  padding-left: 12.5px
  padding-right: 12.5px
  @media (max-width: 768px)
    width: auto

/* tab */
.tabs
  display: table
  table-layout: fixed
  list-style: none
  width: 100%
  margin-bottom: 0
  padding: 0
  font-size: inherit
  user-select: none
  > li
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    &:last-child
      margin-right: 0
    .tab-item
      display: block
      padding: 14px 0
      position: relative
      text-overflow: ellipsis
      text-align: center
      color: #82888a
      &:hover, &:focus
        color: #565a5c
        text-decoration: none
        outline: 0
    &.active
      .tab-item
        color: #565a5c
        cursor: default
        &:hover, &:focus
          color: #565a5c
          cursor: default
        &:before
          position: absolute
          z-index: 1
          content: ''
          height: 4px
          bottom: -1px
          left: 0
          right: 0
          background-color: #aaa
  &:not(.tabs-header)
    border-bottom: 1px solid #dce0e0
  ~ .card-body[role="tabpanel"]:before
    display: none

.tab-content
  .tab-panel
    display: none
    visibility: hidden
    &.active
      display: block
      visibility: visible

/* dropdown */
.dropdown-menu
  padding: 10px 0
  margin: 0
  border-color: $border1
  box-shadow: none
  border-radius: 3px
  &.datepicker
    padding: 10px
  > li
    > a
      padding: 6px 15px
      line-height: 1.44

.dropdown-menu-top-right
  left: auto
  right: 0
  &:after, &:before
    content: ''
    display: inline-block
    position: absolute
    bottom: auto
  &:before
    top: -10px
    right: 14px
    border: 10px solid transparent
    border-top: 0
    border-bottom-color: rgba(0, 0, 0, 0.1)
  &:after
    top: -9px
    right: 15px
    border: 9px solid transparent
    border-top: 0
    border-bottom-color: white

/* pagination */
.pagination
  height: 20px
  margin: 18px 0
  ul
    display: inline-block
    margin-left: 0
    margin-bottom: 0
  li
    display: inline
    &:first-child a
      margin-left: 0
  a, span
    float: left
    padding: 5px 10px
    margin-left: 10px
    text-decoration: none
    border: 1px solid #c4c4c4
    border-radius: 2px
    background-color: white
    .fa
      width: 12px
      text-align: center
  a:hover
    border-color: #aaa
  .active a
    color: #565a5c
    background-color: #edefed
    cursor: default
  .disabled
    span
      color: #82888a
      border-color: #c4c4c4
      background-color: transparent
      cursor: default
    a
      color: #82888a
      border-color: #c4c4c4
      background-color: transparent
      cursor: default
      &:hover
        color: #82888a
        border-color: #c4c4c4
        background-color: transparent
        cursor: default
  .gap
    span
      padding: 0 5px
      border: 0
      background: transparent
      box-shadow: none
    a
      padding: 0 5px
      border: 0
      background: transparent
      box-shadow: none
      &:hover
        padding: 0 5px
        border: 0
        background: transparent
        box-shadow: none

.pagination-centered
  text-align: center

.pagination-right
  text-align: right

@media (max-width: 767px)
  .pagination-responsive
    li:not(.prev):not(.next)
      display: none
    .next a
      margin-left: 0
    .prev ~ .next a
      margin-left: 10px

/* popover */
.popover
  max-width: 276px
  padding: 1px
  border-color: $border1
  border-radius: 3px
  box-shadow: none
  .popover-content
    width: 240px
    padding: 0
  .card-body
    padding: 14px
    &:before
      left: 14px
      right: 14px

.popover-wrapper
  display: none

/* star-rating */
.star-rating
  display: inline-block
  position: relative
  margin-left: 4px
  .foreground
    position: absolute
    z-index: 1
  .fa
    float: left
    font-size: 16px
    margin: 0 3px -2px 0

/* rich-toggle */
.rich-toggle input[type="checkbox"]
  margin-left: -9999px
  position: absolute
  + label
    cursor: pointer
    .rich-toggle-checked
      display: none
  &:checked + label
    .rich-toggle-unchecked
      display: none
    .rich-toggle-checked
      display: block

/* wishlist */
.wishlist-button .fa
  position: absolute
  top: -7px
  right: 0
  padding: 1px

.wishlist-heart-unchecked
  color: rgba(0, 0, 0, 0.5)
  transition: color 0.3s

.text-include-separator
  position: relative
  height: 34px
  text-align: center
  .text
    display: inline-block
    background-color: white
    margin: 2px 0
    padding: 8px
  hr
    width: 100%
    margin: -16px auto 10px

/* expandable */
.expandable
  .expandable-content
    position: relative
    height: 7em
    overflow: hidden
    transition: height 0.2s
  .expandable-indicator
    position: absolute
    width: 100%
    height: 3em
    bottom: 0
    background: rgba(245, 245, 245, 0)
    background: linear-gradient(rgba(245, 245, 245, 0) 0%, rgba(245, 245, 245, 0.9) 50%, rgba(245, 245, 245, 0.9) 50%, #f5f5f5 100%)
    &.expandable-indicator-light
      background: rgba(255, 255, 255, 0)
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%)
  &.expanded
    .expandable-indicator, a.expandable-trigger-more
      display: none
    .expandable-content
      height: auto

@media (max-width: 767px)
  .form--sp
    .row.row-table, .row.row-condensed
      display: block
      float: none
      width: auto
      > label, > div, .col-middle
        display: block
        float: none
        width: auto
        text-align: left
        .h4
          margin: 0 5px 5px

/* common componets
 ================================================== */

/* header */
.common-header
  padding: 7px 20px
  background: white
  border-bottom: 1px solid $border1
  .header-logo
    display: block
    width: 170px
    height: 32px
    margin: 0 auto
    background: image-url('logo.png') 0 0 no-repeat
    background-size: 170px 32px
  .nav
    margin: 2px 0 0
    > li
      line-height: 28px
      margin-right: 20px
      &.open
        > a, > a:hover, > a:focus
          background: transparent
      > a
        position: static
        color: $gray1
        padding: 0 5px
        &:hover, &:focus
          background: transparent
    > li.list-your-thing
      margin-right: 0
      > a
        color: white
        padding: 4px 12px
        &:hover
          background-color: $host-theme-hover
  .header--sp
    position: relative
    .burger--sp
      position: absolute
      left: 10px
      top: 7px
      padding: 5px
      .fa
        font-size: 22px
    .title--sp
      margin: 0 50px
      padding-top: 6px
      min-height: 46px
      .header-search-dummy
        display: block
        height: 34px
        line-height: 32px
        color: $gray1
        border: 1px solid $lightgray1
        border-radius: 3px
        .fa
          display: inline-block
          vertical-align: middle
          color: $lightgray1
          margin: 0 5px 3px 0
    .action--sp
      position: absolute
      right: 10px
      top: 7px
    .nav--sp
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2001
      visibility: hidden
    .nav-content--sp
      position: absolute
      left: -285px
      width: 285px
      height: 100%
      border: none
      background: #2B2D2D
      transition: left 0.2s cubic-bezier(0.4, 0, 0.2, 1)
      .nav-profile
        font-size: 16px
        line-height: 28px
        padding: 10px
      hr
        margin-top: 0
        border-color: rgba(255, 255, 255, 0.2)
      .nav-header
        display: block
        height: 48px
      .nav-menu-wrapper
        height: 100%
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch
      .nav-menu
        font-size: 20px
        padding-left: 25px
        padding-right: 25px
        border-color: rgba(255, 255, 255, 0.2)
        .menu-group
          margin-bottom: 34px
          line-height: 46px
          &:last-child
            margin-bottom: 0
        .menu-item:hover
          color: $brand-theme
      &.logged-in
        .nav-menu-wrapper
          height: calc(100% - 48px)
    .nav-mask--sp
      position: absolute
      cursor: pointer
      height: 100%
      width: 100%
      background-color: rgb(0, 0, 0)
      opacity: 0
      transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    .search-placeholder--sp
      position: relative
      .fa.fa-search
        position: absolute
        left: -19px
        top: -3px
        font-size: 18px
    .modal-filter
      border-right: 1px solid #dce0e0
      cursor: pointer
      &:last-child
        border-right: none
    select
      font-size: 16px
      -webkit-appearance: none
  .search-form
    position: relative
    margin: 0
    z-index: 2
  .user-item
    position: relative
    padding-left: 41px
    a
      > span
        display: inline-block
        max-width: 110px
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: middle
    .user-profile-image
      position: absolute
      top: -2px
      left: 0
      width: 32px
      height: 32px
      img
        vertical-align: top
    .fa-caret-down
      margin-left: 4px

.header-searchForm
  float: left
  position: relative
  margin: 1px 0 0 20px
  .fa
    position: absolute
    top: 6px
    left: 7px
    color: $lightgray1
    font-size: 16px
  .location
    width: 249px
    height: 30px
    line-height: 30px
    padding: 4px 4px 4px 30px
    font-size: 13px
    border-radius: 2px
    @media (max-width: 1099px)
      width: 149px
      padding: 4px 4px 4px 25px

.is-simpleHeader
  .common-header
    position: absolute
    top: 20px
    width: 100%
    background: transparent
    border-bottom: none
    z-index: 1000
    .header-logo
      background-image: image-url('logo-white.png')
    .nav
      > li
        > a
          color: white

.alert-sign
  position: relative
  .alert-count
    position: absolute
    display: inline-block
    top: -4px
    right: -4px
    min-width: 18px
    height: 18px
    line-height: 18px
    padding: 0 3px
    color: white
    font-size: 10px
    font-style: normal
    font-weight: bold
    text-align: center
    border-radius: 14px
    background: $red1
  .fa
    font-size: 24px

.header--sp
  display: none

@media (max-width: 767px)
  .common-header
    padding: 0
    .header-logo
      background-image: image-url('logo.png') !important
  .is-simpleHeader
    .common-header
      background: white
      position: static

  .header--sp
    display: block !important

  .hide--sp
    display: none !important

/* subnav */
.subnav
  position: relative
  background: $bg3
  user-select: none
  &[data-sticky="true"].pinned, &[data-transition-at]
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
  &[data-transition-at]
    backface-visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &[aria-hidden="true"]
      z-index: -1
    &[aria-hidden="false"]
      opacity: 1

.subnav:before, .subnav:after
  content: " "
  display: table

.subnav-placeholder
  height: 40px

.ml-header-subnav
  height: 40px
  padding-left: 25px
  padding-right: 25px
  .h5
    line-height: 38px
  .pull-left-absolute, .pull-right-absolute
    position: absolute
    top: 10px
    left: 20px
    color: white
    i
      display: inline-block
      margin: 0 6px 3px 0
      font-size: 20px
      vertical-align: middle
    @media (max-width: 767px)
      span
        display: none
  .pull-right-absolute
    left: auto
    right: 20px

.subnav-list
  list-style: none
  margin: 0 -14px 0
  padding-left: 0
  li
    float: left
    a
      display: block
      position: relative
      color: $border1
      padding: 10px 14px
      &:hover
        color: white
        text-decoration: none
      &[aria-selected="true"]
        color: white
        &:before
          position: absolute
          content: ''
          left: 14px
          right: 14px
          bottom: 0
          border: 2px solid $border1
      @media (max-width: 767px)
        display: none
        &:before
          display: none
        &[aria-selected="true"]
          display: block
    &.active
      a
        color: white
        &:before
          position: absolute
          content: ''
          left: 14px
          right: 14px
          bottom: 0
          border: 2px solid $border1

/* sidenav */
.sidenav
  list-style: none
  user-select: none

.sidenav:before, .sidenav:after
  content: " "
  display: table

.sidenav:after
  clear: both

.sidenav-text, .sidenav-item
  display: block
  padding: 6px 0
  font-size: 16px
  color: #82888a

.sidenav-item.icon, .sidenav-item .icon:first-child
  font-size: 1.25em

.sidenav-item.icon
  padding-top: 8px

.sidenav-item .icon:first-child
  margin-right: 6px
  position: relative
  top: 2px

.sidenav-item:hover, .sidenav-item:focus
  text-decoration: none
  color: #cacccd

.sidenav-item[aria-selected="true"]
  text-decoration: none
  color: #565a5c
  font-weight: 700

@media (max-width: 1099px)
  .sidenav-list
    padding-bottom: 10px
    overflow: hidden
    > li
      float: left
      margin: 0 15px 5px 0
@media (max-width: 767px)
  .sidenav-text, .sidenav-item
    font-size: 15px

.nav-item
  position: relative
  a
    display: block
    padding: 9px 0 9px 20px
    color: $gray1
    font-size: 16px
    &:hover, &:focus
      text-decoration: none
.nav-active
  font-weight: 700
  background-color: $bg1

/* star rating */
.rating
  border: none
  float: left
  margin: 0
  padding: 0
  >
    input
      display: none
    label:before
      color: #ddd
      font-size: 24px
      font-family: FontAwesome
      display: inline-block
      content: "\f005"
    .half:before
      content: "\f089"
      position: absolute
    label
      float: right
      color: transparent !important
      margin: 0
      padding: 0
      cursor: pointer
    input:checked ~ label:before
      color: #ffb400
  &:not(:checked) > label:hover, &:not(:checked) > label:hover:before
    color: #ffb400
    ~ label:before
      color: #ffb400
  >
    input:checked
      + label:hover:before, ~ label:hover:before
        color: #ffb400
      + label:before
        +animation(0.025s, 0.3s, scaleinout)
    label:hover:before ~ input:checked ~ label:before, input:checked ~ label:hover:before ~ label:before
      color: #ffb400

/* css3 animation */
+keyframe(scaleinout)
  0%
    +scale(1.0)
  50%
    +scale(1.5)
  100%
    +scale(1.0)

/* footer */
footer
  padding: 50px 0
  color: white
  background: $bg3
  hr
    height: 0
    margin: 50px 0 40px
    border-top: 1px solid rgba(255, 255, 255, 0.2)

.footer-content-container
  max-width: 960px
  margin: 0 auto
  padding: 0 15px
  a
    color: white

.sns-container
  a
    display: block
    width: 36px
    height: 36px
    line-height: 34px
    text-align: center
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 0.2)

.footer-links--sp
  line-height: 2.5

.tmp-footer
  padding: 40px
  font-size: 14px
  font-weight: 700
  text-align: center
