/* estimate
 ================================================== */
.estimate
  text-align: left
  background-color: #FFF

  .private_estimate
    .top-bottom
      padding-top: 10px
    .border-bottom
      border-bottom: 1px solid rgb(196, 196, 196)
    .border-bottom-double
      border-bottom: double 6px
    .title-text
      letter-spacing: 2.0em
    .important-space
      background-color: #E7E6E6
      color: #ff0000
      font-weight: bold
    .text-opacity
      opacity: 0.5

  .estimate-top
    display: flex
    margin-bottom: 30px
    padding-bottom: 30px
    .estimate-shop-title
      margin-bottom: 30px
      font-weight: bold
    .estimate-figure,
    .estimate-shop
      width: 50%
    .estimate-figure
      img
        width: 100%
        height: 100%
        object-fit: cover
    .estimate-shop
      padding: 0 30px

  .estimate-form
    .estimate-private-form-title

      padding: 10px
      margin-bottom: 30px
      span
        font-size: 1.4rem
    .estimate-form-title
      padding: 10px
      margin-bottom: 30px
      background-color: #f1f1f1
      span
        font-size: 1.4rem

  .estimate-button
    display: block
    margin: 60px auto 0
    padding: 20px 0
    background-color: $brand-theme
    font-weight: bold
    color: white

  .estimate-result
    padding: 20px
    background-color: #edf7f3

  .estimate-detail
    .estimate-detail-title
      padding: 10px
      margin-bottom: 30px
      background-color: #f1f1f1
      span
        font-size: 1.4rem
